{
    "name": "webhubworks/craft-ohdear",
    "description": "Integrate the Oh Dear monitoring service into Craft CMS.",
    "type": "craft-plugin",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "oh dear",
        "test"
    ],
    "support": {
        "docs": "https://github.com/webhubworks/craft-ohdear/wiki",
        "issues": "https://github.com/webhubworks/craft-ohdear/issues"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "webhub GmbH",
            "homepage": "https://webhub.de"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0",
        "ohdearapp/ohdear-php-sdk": "^1.6.0",
        "spatie/url": "^1.3"
    },
    "require-dev": {
        "craftcms/cms": "^3.2.0",
        "codeception/codeception": "^3.0",
        "vlucas/phpdotenv": "^3.0"
    },
    "autoload": {
        "psr-4": {
          "webhubworks\\ohdear\\": "src/"
        }
    },
    "extra": {
        "name": "Oh Dear",
        "handle": "ohdear",
        "changelogUrl": "CHANGELOG.md",
        "components": {
            "ohDearService": "webhubworks\\ohdear\\services\\OhDearService",
            "settingsService": "webhubworks\\ohdear\\services\\SettingsService"
        },
        "class": "webhubworks\\ohdear\\OhDear"
    }
}
